<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="?android:attr/windowBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <View
            android:id="@+id/boxFurnishing"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_text_bg"
            app:layout_constraintBottom_toBottomOf="@id/toggleFurnishing"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="-8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurfaceVariant"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:text="Furnishing Status"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintBottom_toTopOf="@id/boxFurnishing"
            app:layout_constraintStart_toStartOf="@id/boxFurnishing"
            app:layout_constraintTop_toTopOf="@id/boxFurnishing"
            android:layout_marginStart="12dp" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleFurnishing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:checkedButton="@id/btnUnfurnished">
            <com.google.android.material.button.MaterialButton android:id="@+id/btnFurnished" style="@style/Widget.Material3.Button.OutlinedButton" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Furnished" app:strokeWidth="0.5dp" android:checkable="true"/>
            <com.google.android.material.button.MaterialButton android:id="@+id/btnUnfurnished" style="@style/Widget.Material3.Button.OutlinedButton" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Unfurnished" app:strokeWidth="0.5dp" android:checkable="true"/>
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <LinearLayout
            android:id="@+id/llAmenitiesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurfaceVariant"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            app:layout_constraintBottom_toTopOf="@id/llAmenitiesList"
            app:layout_constraintStart_toStartOf="@id/llAmenitiesList"
            app:layout_constraintTop_toTopOf="@id/llAmenitiesList"
            android:layout_marginStart="12dp"
            android:elevation="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amenities Selector "
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface" />
            <TextView
                android:id="@+id/tvSelectedCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0/30 Selected)"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAmenitiesList"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/toggleFurnishing"
            app:layout_constraintBottom_toBottomOf="parent">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:padding="2dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/list_box_border">
                <ListView
                    android:id="@+id/lvAvailableAmenities"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="4dp"
                    android:nestedScrollingEnabled="true"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:padding="2dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/list_box_border">
                <ListView
                    android:id="@+id/lvSelectedAmenities"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="4dp"
                    android:nestedScrollingEnabled="true"/>
            </FrameLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
